<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>OpenLayers Bing Road Layer</title>
    <link rel="stylesheet" href="qgis.css" type="text/css">
    <script src="http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=6.2&mkt=en-us"></script> 
    <script src="OpenLayers.js"></script>
    <script src="OlOverviewMarker.js"></script>
    <script type="text/javascript">
        var map;
        var loadEnd;
        var oloMarker; // OpenLayer Overview Marker
        function init() {
            var apiKey = "Ap3eFRefFd94_D4cqsicw-Fk1-d4kRat9pstTO4oo_i9anyUqrfQcqL9Ew9CJahg";
            map = new OpenLayers.Map('map', {
                theme: null,
                controls: [],
                projection: new OpenLayers.Projection("EPSG:3857"),
                units: "m",
                maxResolution: 156543.0339,
                maxExtent: new OpenLayers.Bounds(-20037508.34, -20037508.34, 20037508.34, 20037508.34)
            });

            loadEnd = false;
            function layerLoadStart(event)
            {
                loadEnd = false;
            }
            function layerLoadEnd(event)
            {
                loadEnd = true;
            }

            var bing = new OpenLayers.Layer.Bing({
                name: "Road",
                key: apiKey,
                type: "Road",
                sphericalMercator: true,
                eventListeners: {
                    "loadstart": layerLoadStart,
                    "loadend": layerLoadEnd
                }
            });
            map.addLayer(bing);
            map.addControl(new OpenLayers.Control.Attribution());
            map.setCenter(new OpenLayers.LonLat(0, 0), 2);
            oloMarker = new OlOverviewMarker(map, getPathUpper(document.URL) + '/x.png');
        }
    </script>
  </head>
  <body onload="init()">
    <div id="map"></div>
  </body>
</html>
