<html>
<body>
    <b>Create a template for developing QGIS plugins</b>
    <p/>
<span style='color:#800000;font-size:.9em;'>Required fields:</span>
<div id='help' style='font-size:.8em;'>
<dl>
    <dt><b>Class Name</b></dt>
    <dd> This is the Python class name for your plugin. It should be in CamelCase.</dd>
    <dt><b>Short descriptive title</b></dt>
    <dd>This is the title that will be displayed in the QGIS plugin manager</dd>
    <dt><b>Description</b></dt>
    <dd>A one-liner description of the plugin</dd>
    <dt><b>Version number</b></dt>
    <dd>The version of this plugin</dd>
    <dt><b>Minimum required QGIS version</b></dt>
    <dd>QGIS version required for this plugin to work</dd>
    <dt><b>Text for the menu item</b></dt>
    <dd>This is the text that will appear in the menu</dd>
    <dt><b>Author/Company name</b></dt>
    <dd>Your name or company name (used in the copyright header)</dd>
    <dt><b>Email address</b></dt>
    <dd>Your email address (used in the copyright header)</dd>
</dl>
</div>
<span style='color:#800000;font-size:.9em;'>Optional fields:</span>
<div id='help' style='font-size:.8em;'>
<dl>
    <dt><b>Bug tracker</b></dt>
    <dd>Url of your plugin's bug tracker</dd>
    <dt><b>Home page</b></dt>
    <dd>Url of your plugin's home page</dd>
    <dt><b>Repository</b></dt>
    <dd>Url of your plugin repository (if you have one)</dd>
    <dt><b>Tags</b></dt>
    <dd>A comma separated list of tags that describe the plugin features or function</dd>
</div>
</body>
</html>
