# This file contains metadata for your plugin. Beginning
# with version 1.8 this is the preferred way to supply information about a
# plugin. The current method of embedding metadata in __init__.py will
# be supported until version 2.0

# This file should be included when you package your plugin.

[general]
name=GGM Plugin
description=Creates a QGIS plugin template for use as a starting point in plugin development
version=Version 1.8.3
qgisMinimumVersion=1.0

changelog=2011-12-14 Version 1.82: Updated metadata generation to match current spec.

homepage=http://hub.qgis.org/projects/plugin-builder
tracker=http://hub.qgis.org/projects/plugin-builder/issues
icon=plugin_builder.png

experimental=False
deprecated=False

author=GeoApt LLC
email=gsherman@geoapt.com
